# GradlePluginSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/gradlepluginsample/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/a/plugin/: FirstPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
groovySample/: settings.gradle
groovySample/src/main/groovy/: ClosureSample.groovy  Main.groovy
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
