
plugins {
    id 'com.android.application'
    //使用插件
    id 'com.a.first'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.a.gradlepluginsample"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

println("hi app build.gradle")


task "a" {

    println " task a in Configure "
    doLast {
        println "last"
    }
    dependsOn ":app:assembleDebug"
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('ahello') {
            doLast {
                println 'Hello from the GreetingPlugin'
            }
        }
    }
}

// Apply the plugin
apply plugin: GreetingPlugin