plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}
repositories {
    jcenter()
    google()
    mavenCentral()
}
dependencies {
    implementation gradleApi() //gradle sdk
    implementation 'com.android.tools.build:gradle:7.2.1'

}

gradlePlugin {
    plugins {
        //定义插件,原先是通过resource文件配置
        firstPlugin {
            id = 'com.a.first'
            implementationClass = 'com.a.plugin.FirstPlugin'
        }
    }
}